export const WEBSOCKET_OPEN_CONNECTION = 'WEBSOCKET_OPEN_CONNECTION';
export const WEBSOCKET_CLOSE_CONNECTION = 'WEBSOCKET_CLOSE_CONNECTION';
export const WEBSOCKET_RECEIVE_MESSAGE = 'WEBSOCKET_RECEIVE_MESSAGE';
export const WEBSOCKET_RECEIVE_ERROR = 'WEBSOCKET_RECEIVE_MESSAGE';
export const FETCH_MESSAGES = 'FETCH_MESSAGES';
export const SEND_MESSAGE = 'SEND_MESSAGE';
